<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <script src="main.js"></script>
</head>
<body>
    
    
    <nav class='fixed-top'>
        
        <div ID='logo'>START BOOTSTRAP</div>
        
        <ul>
            <button class='menu'>
                MENU
                <i class="fas fa-bars"></i>
            </button>

                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>ABOUT</li>
                <li>TEAM</li>
                <li>CONTACT</li>
        </ul>
        
    </nav>
    
    <div class='back-img'>
        <img src="https://blackrockdigital.github.io/startbootstrap-agency/img/header-bg.jpg" alt="Background">
    </div>

    <div class='services'>
        <h1>SERVICES</h1>
        <p>A brief selection of services we offer.</p>
        <div class='serviceOptions'>
            Hotels
            Flights
        </div>
    </div>

    <div class='portfolio'>
        <h1>Portfolio</h1>
        <p>Yeah here are some words dude</p>
    </div>

    <div>About</div>

</body>
</html>